<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */

        .curso {
            /* float: left; */
            /* width: 270px; */
            /* padding: 5px; */
            /* margin: 20px; */
            /* box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.3); */
            
            float: left;
            font-family: Verdana, sans-serif;
            border: solid 1px #CCC;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;

            /* Alternativa: substituir float: float por display: inline-block */
            /* display: inline-block;
            vertical-align: top; */
        }

        .curso img {
            /* width: 100%; */

            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            /* font-family: sans-serif; */
            /* height: 100px; */
            /* margin: 5px; */
            /* padding: 5px; */
            /* overflow: hidden; */

            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            /* font-size: 1.4em; */
            /* margin: 0; */

            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
        }

        /* .curso-info p {
            font-size: 1.1em;
        } */

        .curso-preco {
            /* float: right; */
            /* margin: 10px; */

            float: right;
            padding: 10px;
        }

        .preco-de {
            /* color: brown; */
            /* text-decoration: line-through; */

            text-decoration: line-through;
            color: firebrick;
        }

        .preco-por {
            /* font-size: 1.5em; */
            /* color: green; */
            /* font-weight: bold; */
            /* padding: 5px; */

            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>